# EDJ-Practice

./: README.md  pom.xml
src/test/java/featureFiles/: first.feature  json.feature
src/test/java/stepDefination/: FirstStep.java
src/test/java/testdata/: test.json  testFormat.xml
